Vaccinato;Gianpaolo Torino;TRNGPL99C03D912N;03/03/2021;0;1;.;
Vaccinato;Gianpaolo Torino;TRNGPL99C03D912N;03/03/2021;0;2;.;
Vaccinato;Gianpaolo Torino;TRNGPL99C03D912N;03/03/2021;0;2;.;
Vaccinato;Gianpaolo Torino;TRNGPL99C03D912N;03/03/2021;0;2;.;
Vaccinato;Gianpaolo Torino;TRNGPL99C03D912N;03/03/2021;0;2;.;
Vaccinato;Gianpaolo Torino;TRNGPL99C03D912N;03/03/2021;0;2;.;
Vaccinato;Gianpaolo Torino;TRNGPL99C03D912N;03/03/2021;0;3;.;
Vaccinato;Gianpaolo Torino;TRNGPL99C03D912N;03/03/2021;0;5;.;
Vaccinato;Gianpaolo Torino;TRNGPL99C03D912N;03/03/2021;0;5;.;
Evento;0;0;pippo;.;
