Vaccinato;Gianpaolo Torino;TRNGPL99C03D912N;03/03/2021;0;1;
Vaccinato;Gianpaolo Torino;TRNGPL99C03D912N;03/03/2021;0;2;
Vaccinato;Gianpaolo Torino;TRNGPL99C03D912N;03/03/2021;0;2;
Vaccinato;Gianpaolo Torino;TRNGPL99C03D912N;03/03/2021;0;2;
Vaccinato;Gianpaolo Torino;TRNGPL99C03D912N;03/03/2021;0;2;
Vaccinato;Gianpaolo Torino;TRNGPL99C03D912N;03/03/2021;0;2;
Vaccinato;Gianpaolo Torino;TRNGPL99C03D912N;03/03/2021;0;3;
Vaccinato;Gianpaolo Torino;TRNGPL99C03D912N;03/03/2021;0;3;
Vaccinato;Gianpaolo Torino;TRNGPL99C03D912N;03/03/2021;0;3;
Vaccinato;Gianpaolo Torino;TRNGPL99C03D912N;03/03/2021;0;5;
Vaccinato;Gianpaolo Torino;TRNGPL99C03D912N;03/03/2021;0;5;
Evento;FEBBRE;0;pippo;
Evento;TACHICARDIA;4;Ha la sbura;
Evento;TACHICARDIA;4;Ha la sbura;
Evento;FEBBRE;2;SBURRA;
Evento;FEBBRE;2;SBURRA;
Evento;FEBBRE;2;SBURRA;
